<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIRTHDAY</title>
	
</head>
<body>
	<div class="video-background">
        <video autoplay muted loop>
            <source src="C:\Users\nakis\Documents\TIKTOK\hello.webm" type="video/mp4">
           
        </video>
    </div>
   <a href="biirth.html"><img src="capture2.png"></a>
   
   <style>

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

a{
    width: 20px;
    height: 50px;

  padding: 460px;
  text-decoration: none;
text-size-adjust: 200%;
}

   </style>

  

</body>
</html>